.about-block{
    img{
        border:1px solid #B0D553;
    }
    h4{
        color:@color-red;
        font-family:@app-italic-font;
        text-transform: uppercase;
        margin-top: 2vw;
    }
    span{
        font-family:@app-italic-font;
        font-size:3.6vw;
    }
}