.display-review{
    padding-top: 0 !important;
    padding: 0 0 5vw 0;
    .simple-review-area{
        padding-top: 2vw;
        .title-text{
            font-family: @app-italic-font;
            font-weight: 700;
            font-size: 3.5vw;
            margin-bottom: 0;
        }
        textarea{
            resize:none;
        }
        .rate-submit{
            padding: 1vw 2vw;
            border-radius: 50px;
            border: 1px solid @color-too-light-gray;
            box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            -webkit-box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            text-align: center;
            color:@color-red;
            background-color: @color-header;
            font-family: @app-default-font;
            font-size: 3.5vw;
            font-weight: 600;
        }
        a{
            color:@color-red;
            text-decoration:underline;
            font-family: @app-italic-font;
            font-size: 3.5vw;
        }
    }
    .scrollable-header{
        position: initial;
    }
    .review-header{
        position: absolute;
        div{
            font-size: 5vw;
            font-weight: 400;
            margin: 0;
            color: #FFF;
        }
    }
    .review-card{
        border-bottom: 0.5vw solid @color-light-gray;
        padding: 2vw 0;
        background-color:@color-header;
        .p-0{
            padding: 0;
        }
        .user-image{
            padding: 0vw 2vw;
            img{
                width: 12vw;
                height: 7.6vh;
                margin-top: 12px;
            }
        }
        .user-reviews{
            padding: 0;
            .u-name{
                padding: 0vw 2vw;
                font-size: 3.8vw;
                margin-bottom: 0vw;
            }
            .date-time{
                font-family: @app-default-font;
                font-size: 2.5vw;
                padding: 0vw 2vw;
            }
            .u-review-title{
                font-weight:700;
                font-size: 4.2vw;
                padding: 0vw 2vw;
                font-family: @app-italic-font;
            }
            .u-review{
                padding: 0vw 2vw;
                font-family: @app-italic-font;
                line-height: 5vw;
                font-size: 4vw;
                overflow: hidden;
                text-align: justify;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .u-rating{
                padding: 0 2vw;
                .rating-right{
                    .rating span {
                        width: 4vw;
                        height: 4vw;
                    }
                }
                rating{
                    padding-top: 0.7vw;
                    min-width: 25vw;
                }
                .u-comments{
                    float: left;
                    padding: 0vw 4vw 0vw 0vw;
                    .fa-comment{
                        color: @color-red;
                        font-size: 4vw;
                    }
                    span{
                        font-size: 3.8vw;
                        color: gray;
                        padding-left: 0.7vw;
                    }
                }
                .u-social{
                    padding: 0vw 2vw 0 2vw;
                    .u-comments{
                        float: left;
                        padding: 0vw 2vw 0vw 0vw;
                        .fa-comment, .fa-share-alt{
                            color: @color-red;
                            font-size: 4vw;
                        }
                        .fa-chevron-circle-down{
                            color: @color-green;
                            font-size: 4vw;
                        }
                        img{
                            width: 4vw;
                            height: 4vw;
                        }
                        span{
                            font-size: 3.8vw;
                            color: gray;
                            padding-left: 0.7vw;
                        }
                    }
                }
            }
        }
    }
}
.count-total{
    font-size: 2vw;
    position: relative;
    bottom: -15px;
}
.count-total-edit{
    font-size: 2vw;
    position: relative;
    bottom: -10px;
}
.display-single-review{
    letter-spacing: 1px;
    .adv-review-card{
        padding: 3vw 1vw;
        .view-adv-review{
            padding: 2vw 0vw;
            .u-name{
                padding: 0vw 2vw;
                font-family: @app-medium-font !important;
                font-size: 4.2vw;
                font-weight: bold;
                letter-spacing: 0;
            }
            .user-image{
                width: 14%;
                float: left;
                padding: 0vw 0vw 0vw 2vw ;
                img{
                    width: 9vw;
                    height: 9vw;
                    border: 1px solid #CCC;
                }
            }
            .user-details{
                width: 86%;
                float: left;
                color: gray;
                margin: 1vw 0 0 0;
                font-family: app-medium;;
                font-size: 2.7vw;
                .title{
                    padding: 0 2vw;
                    font-size: 3.8vw;
                    font-weight: 700;
                    margin-bottom: 0;
                    color: rgb(62, 62, 62);
                }
                span{
                    margin: 0;
                }
                rating{
                    padding-top: 1vw;
                    min-width: 25vw;
                }
                rating{
                    .rating {
                        text-align: right;
                        span {
                            width: 4vw;
                            height: 4vw;
                        }
                    }
                }
            }
            .u-review{
                padding: 2vw 2vw;
                font-size: 4vw;
                color: @color-titles;
                font-family: @app-italic-font;
                line-height: 5vw;
                text-align: justify;
            }
            .u-review::first-letter {
                font-size: 150%;
            }
            .u-rating{
                padding: 0 2vw;
                .rating-right{
                    .rating span {
                        width: 4vw;
                        height: 4vw;
                    }
                }
                .send-button{
                    padding: .9vw 1vw;
                    border-radius: 16px;
                    text-align: center;
                    color: #CB202D;
                    font-size: 3vw;
                    font-family: app-medium;
                    font-style: italic;
                    margin: 0 1vw;
                }
                .u-social{
                    padding: 0vw 2vw 0 2vw;
                    .u-comment{
                        float: left;
                        padding: 0vw 2vw 0vw 0vw;
                        .fa-comment, .fa-share-alt{
                            color: @color-red;
                            font-size: 12px;
                        }
                        .fa-chevron-circle-down{
                            color: @color-green;
                            font-size: 12px;
                        }
                        img{
                            width: 4vw;
                            height: 4vw;
                        }
                        span{
                            font-size: 3.8vw;
                            color: gray;
                            padding-left: 0.7vw;
                        }
                    }
                }
                .comment-tools{
                    .fa{
                        color: @color-icon-grey;
                        font-size: 4vw;
                    }
                }
            }
            .comment-box{
                padding: 3vw 15px;
                .form-control {
                    height: 7.7vw;
                    font-size: 3vw;
                }
                .comment-btn-update:focus{
                    outline: none;
                }
                .comment-btn-update{
                    padding: .9vw 2vw;
                    border-radius: 16px;
                    border: 1px solid #EFEFEF;
                    box-shadow: .5vw .5vw .5vw #D8D8D8;
                    -webkit-box-shadow: .5vw .5vw .5vw #D8D8D8;
                    text-align: center;
                    color: #CB202D;
                    background-color: #FFF;
                    font-size: 3vw;
                    font-family: app-medium;
                    font-style: italic;
                }

            }
            .u-comments{
                border-top: 0.4vw solid @color-light-gray;
                margin: 3vw 0;
                padding: 2vw 0;
                .user-comment-body{
                    padding: 2vw 0;
                    border-bottom: 0.5vw solid @color-gray;
                }
                .comment-title{
                    padding: 0 0 2vw 2vw;
                    font-size: 3.7vw;
                    font-weight: bold;
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;
                    margin-bottom: 0vw;
                }
                .user-comment-image{
                    padding: 0vw 2vw;
                    img{
                        margin-top: 0vw;
                    }
                }
                .user-comment-reviews{
                    padding: 1vw 0;
                    font-size: 3.4vw;
                    .u-comment-name{
                        padding: 0vw 2vw;
                        font-size: 3.5vw;
                        font-weight: bold;
                        margin-bottom: 0vw;
                     }
                    .u-comment-review{
                        padding: 2vw;
                        font-size: 3vw;
                        color: #000;
                        font-family: app-italic;
                        line-height: 3.5vw;
                        .coment{
                            font-size: 4vw;
                            color: #000;
                            line-height: 5vw;
                        }
                        .comment-tools{
                            .fa-trash, .fa-pencil{
                                color: @color-icon-grey;
                                font-size: 4vw;
                                margin: 0 0vw 0vw 2vw;
                            }
                        }
                        .comment-value{
                            .btn{
                                padding: .9vw 2vw;
                                border-radius: 16px;
                                border: 1px solid #EFEFEF;
                                box-shadow: .5vw .5vw .5vw #D8D8D8;
                                -webkit-box-shadow: .5vw .5vw .5vw #D8D8D8;
                                text-align: center;
                                color: #CB202D;
                                background-color: #FFF;
                                font-size: 3vw;
                                font-family: app-medium;
                                font-style: italic;
                                margin: 0vw 1vw;
                            }
                        }
                    }
                    .u-comment-social{
                        float: left;
                        padding: 0;
                        color: gray;
                        margin: 0;
                        font-family: app-medium;
                        font-size: 2.4vw;

                    }
                }
            }
            .comment-btn, .load-more-btn{
                color: @color-red;
                padding: 1vw 3vw;
                border-radius: 50px;
                border: 0.1vw solid @color-too-light-gray;
                box-shadow: 0.5vw 0.5vw 0.5vw @color-dlight-gray;
                -webkit-box-shadow: 0.5vw 0.5vw 0.5vw @color-dlight-gray;
                text-align: center;
                background: white;
                margin: 0 0 2vw;
            }
            .u-submit{
                text-align: center;
            }
        }
    }
}
.u-helpful{
    margin: 2vw 0;
    padding: 2vw 0vw;
    box-shadow: 0.1vw -0.4vw 4vw darkgray;
    -webkit-box-shadow: 0.1vw -0.4vw 4vw darkgray;
    .outer-box{
        span{
            float: left;
            font-size: 3vw;
            padding: 1vw 0;
        }
        .helpful-result{
            .send-button{
                padding: 0.4vw 2vw;
                border-radius: 16px;
                border: 1px solid #EFEFEF;
                box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
                -webkit-box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
                text-align: center;
                color:@color-red;
                background-color:@color-header;
                font-size: 3.5vw;
                font-family:@app-default-font;
                outline: none;
                float: right;
                margin: 0vw 1vw;
            }
        }
    }
}
.adv-review-view{
    .main {
        margin-top: 2px;
        img {
            max-height: 43vh;
        }
        .details {
            background: rgba(256,256,256,.9);
            position: absolute;
            bottom: 0vw;
            padding: 1vw 1vw 0vw 1vw;
            width: 100%;
            .view-all{
                font-size: 3vw;
                font-family: @app-italic-font;
            }
            .u-name{
                color:@color-titles;
                margin: 0;
                font-size: 3.8vw;
                padding-left: 2vw;
                padding-top: 1.8vw;
            }
            .all-recipes{
                font-size: 2.5vw;
                font-family:@app-default-font;
                padding-left: 2vw;
            }
            .commenter-pic {
                width: 8vw;
                height: 8vw;
                margin-bottom: 1vw;
                border: 1px solid #CCC;
                margin-top: 1vw;
            }
        }
    }
    .view-adv-review{
        padding: 10px 6px;
        .name {
            margin-top: 3vw;
            color:@color-titles;
            font-family:@app-default-font;
            font-size: 4.2vw;
        }
        .user-details{
            font-family: app-medium;;
            font-size: 2.7vw;
        }
        .u-review{
            font-family: @app-italic-font;
            line-height: 5vw;
            font-size: 4vw;
            margin-top: 1vw;
            text-align: justify;
        }
        .u-review::first-letter {
            font-size: 150%;
        }
        .comment-value{

        }
        .u-social{
            margin: 3vw 0 0 0;
            border-top: 0.4vw solid @color-light-gray;
            .u-commentss{
                float: left;
                padding: 0vw 2vw 0vw 0vw;
                img{
                    width: 4vw;
                    height: 4vw;
                }
                span{
                    font-size: 3.8vw;
                    color: gray;
                    padding-left: 0.7vw;
                }
            }
            .all-comments-block{
                .send-button{
                    padding: .9vw 1vw;
                    border-radius: 16px;
                    text-align: center;
                    color: #CB202D;
                    font-size: 3vw;
                    font-family: app-medium;
                    font-style: italic;
                    margin: 0 1vw;
                }
                .comment-tools{
                    .fa{
                        color: @color-icon-grey;
                        font-size: 4vw;
                    }
                }
            }
        }
    }
    .u-comments{
        border-top: 0.4vw solid @color-light-gray;
        margin: 3vw 0;
        padding: 2vw 0;
        .user-comment-body{
            padding: 2vw 0;
            border-bottom: 0.5vw solid @color-gray;
        }
        .comment-title{
            padding: 0 0 2vw 2vw;
            font-size: 3.7vw;
            font-weight: bold;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif!important;
            margin-bottom: 0vw;
        }
        .user-comment-image{
            padding: 0vw 2vw;
            img{
                margin-top: 0vw;
            }
        }
        .user-comment-reviews{
            padding: 1vw 0;
            font-size: 3.4vw;
            .u-comment-name{
                padding: 0vw 2vw;
                font-size: 3.5vw;
                font-weight: bold;
                margin-bottom: 0vw;
             }
            .u-comment-review{
                padding: 2vw;
                font-size: 3vw;
                color: #000;
                font-family: app-italic;
                line-height: 3.5vw;
                .comment-tools{
                    .fa-trash, .fa-pencil{
                        color: @color-icon-grey;
                        font-size: 4vw;
                        margin: 0 0vw 0vw 2vw;
                    }
                }
                .comment-value{
                    .btn{
                        padding: .9vw 2vw;
                        border-radius: 16px;
                        border: 1px solid #EFEFEF;
                        box-shadow: .5vw .5vw .5vw #D8D8D8;
                        -webkit-box-shadow: .5vw .5vw .5vw #D8D8D8;
                        text-align: center;
                        color: #CB202D;
                        background-color: #FFF;
                        font-size: 3vw;
                        font-family: app-medium;
                        font-style: italic;
                        margin: 0vw 1vw;
                    }
                }
            }
            .u-comment-social{
                float: left;
                padding: 0;
                color: gray;
                margin: 0;
                font-family: app-medium;
                font-size: 2.4vw;

            }
        }
    }
    .comment-box{
        .form-control{
            height: 7.7vw;
            font-size: 3vw;
        }
        .send-button{
            padding: .9vw 2vw;
            border-radius: 16px;
            border: 1px solid #EFEFEF;
            box-shadow: .5vw .5vw .5vw #D8D8D8;
            -webkit-box-shadow: .5vw .5vw .5vw #D8D8D8;
            text-align: center;
            color: #CB202D;
            background-color: #FFF;
            font-size: 3vw;
            font-family: app-medium;
            font-style: italic;
        }
    }
}