@color-pallete-border:#DDD;
@color-red: #CB202D;
@color-too-light-gray: #EFEFEF;
@color-over-light-gray: #F7F7F7;
@color-semi-light-gray: #676767;
@color-light-gray: #D3D3D3;
@color-gray: #D7D7D7;
@color-dlight-gray: #D8D8D8;
@color-header: #FFFFFF;
@color-green: #A6CE39;
@color-normal-labels: #969A9F;
@color-border-light-gray: #ECECEC;
@color-button-label: #656565;
@color-facebook-bg: #3B5998;
@color-google-bg: #DD4B39;
@color-gray-fonts: #595959;
@color-container-BG: #F4F6F5;
@color-container-BG-border: #CDCDCD;
@color-icon-green: #5CB85C;
@color-icon-grey: #595959;
@color-text: #3E3E3E;
@color-titles: #000000;
@color-table-header-fonts: #8F8F8F;