
.green {
  color: @color-icon-green;
}

.red {
  color: @color-red;
}

.normal-gray {
  color: @color-gray-fonts;
}

.light-gray {
  color: @color-table-header-fonts;
}

.column-left {
  width: 50%;
  margin: 0;
  padding: 0;
  float: left;
}

.caps {
  text-transform: uppercase;
}

.strong {
  font-weight: 800;
}

.clear {
  clear: both;
}

.alert {
  font-weight: bold;
}