.has-navbar-bottom .app-body {
  padding-bottom: 0 !important;
}

.foodee-navbar-footer {
  height: 7vh;
  text-align: center;
  .footer-title {
    margin-top: -0.6vh;
  }
}

.footer {
  background: #ffffff;
  height: 8vh;
  position: fixed;
  box-shadow: 0vw 0vw 2vw #888888;
  -webkit-box-shadow: 0vw 0vw 2vw #888888;
  .fa-navbar{
    font-size: 3.5vw;
    margin-top: 1.5vh;
  }
  .fa{
    color: @color-red;
    >div{
        color: @color-text;
        margin: 0.3vh 0;
        text-transform: capitalize;
        font-family: @app-light-font;
    }
  }

    .foodeebudee-rate-icon{
        background-image: url('../images/star-on.png');
        background-size: contain;
        height: 2.5vh;
        width: 4vw;
        position: relative;
        top: 0vh;
        right: 0vw;
        background-repeat: no-repeat;
    }
  .foodeebudee-rate-icon-text{
    margin-top: 2.9vh !important;
    margin-left: -2.3vw !important;
  }
  .foodeebudee-fav-icon{
    background-image: url('../images/icons/favourite.png');
    height: 2.5vh;
    width: 4.2vw;
    position: relative;
    top: 0vh;
    right: 0vw;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  .foodeebudee-unfav-icon{
    background-image: url('../images/icons/unfavourite.png');
    background-size: contain;
    height: 2.8vh;
    width: 4.2vw;
    position: relative;
    top: 0vh;
    right: 0vw;
    background-repeat: no-repeat;
    background-position: center;
  }
  .foodeebudee-fav-icon-text{
      margin-top: 2.5vh!important;
      margin-left: -2.3vw !important;
  }
  .foodeebudee-yummy-icon{
      background-image: url('../images/icons/yummy.png');
      background-size: contain;
      height: 2.8vh;
      width: 4.2vw;
      position: relative;
      top: 0vh;
      right: 0vw;
      background-repeat: no-repeat;
  }
  .foodeebudee-unyummy-icon{
    background-image: url('../images/icons/unyummy.png');
    background-size: contain;
    height: 2.8vh;
    width: 4.2vw;
    position: relative;
    top: 0vh;
    right: 0vw;
    background-repeat: no-repeat;
  }
  .foodeebudee-yummy-icon-text{
    margin-top: 2.7vh !important;
    margin-left: -4.2vw !important;
  }
  .foodeebudee-yummy-icon.only-three-icons{
    right: 6.3vw;
  }
}

@icomoon-path: '../images/fonts/icomoon';
@font-face {
  font-family: 'icomoon';
  src:url('@{icomoon-path}/fonts/icomoon.eot?pjxzr9');
  src:url('@{icomoon-path}/fonts/icomoon.eot?#iefixpjxzr9') format('embedded-opentype'),
    url('@{icomoon-path}/fonts/icomoon.ttf?pjxzr9') format('truetype'),
    url('@{icomoon-path}/fonts/icomoon.woff?pjxzr9') format('woff'),
    url('@{icomoon-path}/fonts/icomoon.svg?pjxzr9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 0.7vh;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-FBD-Rating:before {
  content: "\e600";
}
.icon-FBD-Like:before {
  content: "\e601";
}
