.foodee-form{
    font-family:@app-default-font;

  .alert {
    margin-top: 1.9vw;
    font-family: @app-default-font;
    color: @color-titles;
    margin-bottom: 2.2vw;
  }

  .alert-success {
    background-color: @color-header !important;
  }

  .caps {
    text-transform: uppercase !important;
  }

  .rounded input {
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      border-radius: 15px;
      box-shadow: 3px 3px 8px #888888;
      -webkit-box-shadow: 3px 3px 8px #888888;
      border: 1px solid @color-header !important;
  }

  .padded {
    padding-left: 3.5vw;
    padding-right: 3.5vw;
  }

  .btn-primary {
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: @color-gray;
    background-color: @color-header;
    box-shadow: 3px 3px 8px #888888;
    -webkit-box-shadow: 3px 3px 8px #888888;
    border: 1px solid @color-header;
  }

  .btn-primary.active {
      -moz-border-radius: 15px;
      -webkit-border-radius: 15px;
      border-radius: 15px;
      color: @color-red;
      background-color: @color-header;
      box-shadow: 3px 3px 8px #888888;
      -webkit-box-shadow: 3px 3px 8px #888888;
      border: 1px solid @color-header !important;
    }
  .form-label{
    padding-top: 2.5vw;
  }

  .input-small input[type=text] {
    width: 15vw;
    font-size: 4vw;
    border: 1px solid gray;
    padding: 1vw 2vw;
  }

  .input-medium input[type=text] {
    width: 19vw;
    font-size: 4vw;
    border: 1px solid gray;
    padding: 1vw 2vw;
  }

  .option-selector{
      position: relative;
  }
  .separator {
    color: @color-dlight-gray;
    font-size: 9vw;
    position: relative;
    top: -2vw;
    font-family: @app-italic-font;
  }

  .dob-select{
    padding-top: 2.5vw;
    span{
        display: block;
        float: left;
        max-width: 15vw;
    }
  }

  .submit-button {
    border: 0 none;
    font-weight: 700;
    letter-spacing: 0.1vw;
    text-transform: uppercase;
    border-radius: 7vw;
    width: 40%;
    height: 10vw;
    padding: 2.2vw 2.4vw;
  }

  .front-bottom {
    position: absolute;
    bottom: 3vw;
    width: 100%;
  }

  .submit-center-button {
    width: 100%;
    padding: 3.5vw 7vw;
    border: 0 none;
    font-weight: 700;
    letter-spacing: 0.1vw;
    text-transform: uppercase;
    border-radius: 7vw;
  }

  select{
    font-size: 3.6vw !important;
  }

}


