.image-menu {
  clear: both;
  .image-container {
    width: 100%;
    height: 70vw;
    text-align: center;
    position: relative;
    margin-bottom: 0.7vw;

    a {
      img {
        width: 98%;
        min-height: 60vw;
        max-height: 60vw;
      }

      span {
        text-transform: uppercase;
        position: absolute;
        padding-left: 3vw;
        padding-top: 2vw;
        font-size: 4vw;
        text-align: left;
        bottom: 10vw;
        height: 10vw;
        left: 0vw;
        font-family: @app-light-font;
        width: 100%;

      }
      .img-menu-labels {
        background-color: @color-titles;
        color:@color-header;
        opacity: 0.5; /* opacity [0-1] */
        -moz-opacity: 0.5; /* opacity [0-1] */
        -webkit-opacity: 0.5; /* opacity [0-1] */
      }

      i {
        float: right;
        position: absolute;
        bottom: 12.6vw;
        right: 2vw;
      }


    }


  }

}