image-viewer {
    .thumbnails {
        width: auto;
        white-space: nowrap;
        overflow-x: scroll;
        overflow-y: hidden;

        img {
            width: 23vw;
            height: 23vw;
            display: inline-block;
            margin: 0 1.2vw 0 0;
            border: 1px solid #000;
            border-radius: 8px;
        }
    }
}