.scrollable-header{
    .secondary-top-tab-scroll{
        width: 100%;
        padding-top: 1.6vw;
        .tabbable {
            white-space: nowrap;
            li{
                display:inline-block;
                float: initial;
                a{
                    font-family: @app-light-font;
                    font-size: 4vw;
                    font-weight:400;
                    padding: 2.5vw 15px;
                }
            }
            li.active>a, li.active>a:focus {
                height: initial;
            }
        }
    }
}