@navbar-secondary-background-pellete: #c00018;
@navbar-secondary-color: @color-header;
@secondary-title-font-size: 1.5vw;
@secondary-font-size: 1.5vw;
@secondary-navbar-min-height: 2.5vw;
.navbar-secondary{
  min-height: @secondary-navbar-min-height !important;
  background-color: @navbar-secondary-background-pellete;
  .secondary-title{
    font-size: @secondary-title-font-size !important;
    color: @color-header;
    font-family: @app-default-font;
  }
  .btn-navbar-secondary{
    line-height: 7vw;
    font-size: @secondary-font-size;
    color: @navbar-secondary-color;
    text-align: center;
  }
  .btn-navbar-secondary-pull-right{
    float: right !important;
  }
  .btn-navbar-secondary-pull-left{
    float: left !important;
  }
}
.secondary-navbar-gutter-margin{
  margin-top: @secondary-navbar-min-height;
}
.navbar-app .btn {
    line-height: 25px;
}
.secondary-tab-scroll{
  overflow: scroll;
  width: 100%;
  height: 3vw;
  .tabbable-recipe-details,.tabbable-recipe-rating {
    width: 200vw;
  }
}