.modal{
  .modal-header{
    border: none;
    .close{
      margin-top: -3vw;
      font-size: 1.5em;
      font-weight: bold;
      opacity: 1;
      color: @color-red;
    }
    .modal-content{
      border-radius: 1.3vw;
    }
  }
  .modal-button{
    border-radius: 6vw;
    padding: 0.3vw 7.2vw;
    background: @color-container-BG;
    border: 1px solid @color-gray;
    color: @color-red;
  }
}
.social-sharing-overlay{
  i{
    color: @color-red;
  }
  img{
    height: 1.5vw;
  }
  div{
    color: black;
  }
}
.modal-review{
  textarea{
    height: 10vw;
    border: 1px solid @color-gray;
    border-radius: 0.3vw;
  }
  padding-top: 85%;
}
.primary-btn{
  border-radius: 6vw;
  padding: 0.3vw 7.2vw;
  background: @color-header;
  border: 1px solid @color-gray;
  color: @color-red;
}
.modal-failure,.modal-success{
  .fa{
    font-size: 25pt !important;
    margin-bottom: 2.5vw;
  }
  .modal-footer{
    text-align: center !important;
  }
  .modal-body{
    padding: 0;
  }
}