.profile{
    .foodee-form{
        .padded {
            padding: 1vw;
            .avatar {
                width: 25vw;
                height: 25vw;
            }
            .personal-information {
                margin-top: 1vw;
                color: @color-red !important;
                font-size: 3.2vw;
                h3{
                font-size: 4.1vw;
                }
            }
        }
        .me-info{
            font-family: @app-default-font;
            font-size: 4vw;
            padding: 1vw 0;
        }
        .centered {
            text-align: center;
            margin: 0 auto;
        }
        .detail-key {
            color: @color-gray-fonts;
        }
        .emailId:first-letter {
            text-transform: lowercase;
        }
        .progress {
            height: 9px;
            .progress-bar-success{
              background-color:@color-icon-green;
            }
        }
    }
}

.privacy{
    padding-right: 0;
    padding-left: 0;
    .foodee-form{
        .main{
            padding: 3vw;
        }
        .btn-red{
            color: white;
            background-color: #CB202D;
        }
        .switch > .switch-handle{
            display: none !important;
        }
        .switch
        {
            width: 11.1vw;
            height: 5.2vw;
            background: @color-red;
            z-index: 0;
            margin: 0;
            padding: 0;
            appearance: none;
            border: none;
            cursor: pointer;
            position: relative;
            border-radius:50vw; //IE 11
            -moz-border-radius:50vw; //Mozilla
            -webkit-border-radius:50vw; //Chrome and Safari
        }
        .switch:before
        {
            content: ' ';
            position: absolute;
            left: 1px;
            top: 1px;
            width: 10vw;
            height: 4.5vw;
            background: @color-red;
            z-index: 1;
            border-radius:50vw; //IE 11
            -moz-border-radius:50vw; //Mozilla
            -webkit-border-radius:50vw; //Chrome and Safari
        }
        .switch:after
        {
            content: ' ';
            height: 4.6vw;
            width: 5vw;
            border-radius: 50vw;
            background: white;
            position: absolute;
            z-index: 2;
            top: 1px;
            left: 1px;
            -webkit-transition-duration: 300ms;
            transition-duration: 300ms;
            -webkit-box-shadow: 0 2px 5px #999999;
            box-shadow: 0 2px 5px #999999;
        }
        .switchOn , .switchOn:before
        {
            background: @color-green !important;
        }
        .switchOn:after
        {
            left: 5.5vw !important;
        }
        .padded {
            padding: 1vw;
            .avatar {
                width: 25vw;
                height: 25vw;
            }
            .change{
                padding-top: 8vw;
                .change-photo{
                    color: #383838;
                    border: .1vw solid #C5C5C5;
                    border-radius: 18px;
                    background-color: #fff;
                    box-shadow: 0 1px 2px 1px #C7C7C7;
                    margin: 2vw 0;
                    width: 100%;
                    max-width: 32vw;
                    font-weight: bold;
                    font-size: large;
                }
            }
        }
        .save-btn{
            border-radius: 12vw;
            padding: 2vw 8vw;
            font-weight: bold;
            font-size: 3vw;
        }
        .show-password{
            color: @color-red;
        }
    }
}