.setting-block{
  .feed-form{
    font-family:@app-italic-font;
    h4{
      color:@color-text;
      margin: 0vw 0vw 4vw 0vw;
    }
    label{
      color:@color-normal-labels;
      font-size: 4vw;
    }
    .btn{
      font-size: 3vw;
      text-transform: initial;
    }
  }
  ul{
    list-style-type:initial;
  }
  .cherry{
    height: 15vw;
  }
  address{
    margin-bottom:1vw;
  }
}