.social-post-button{
    padding: 0vw 2vw;
    line-height: 2.5vh;
    color:@color-header;
  .fa-envelope-o, .navbar-label{
    color:@color-header;
    line-height: 9vw;
  }
}

.inherit-height{
    height: inherit;
}
.center-text{
    height: 8vw;
    a, div{
        top: -0.9vw;
        position: relative;
    }
}

.social{
  background-color: @color-container-BG;
  a {
    color: @color-header;
  }

  .navbar-button {
    font-size: 3.8vw !important;
  }

  .navbar-button-small {
    font-size: 2.4vw;
  }

  .position-left {
    margin-left: 2vw;
    box-sizing: border-box;
  }

  .position-right {
    font-size: 2.7vw;
    margin-right: 2vw;
    vertical-align: middle;
  }

  .navbar-label {
    color: @color-header;
    margin-top: -1vw;
  }

  .padded {
    padding: 1vw;
  }

  .personal-info {
    margin-top: 8.5vw;

  }

  .avatar {
    border: 1px solid @color-gray;
    box-shadow: 0vw 0vw 1.5vw #888888 !important;
    -webkit-box-shadow: 0vw 0vw 1.5vw #888888 !important;
  }

  .user-info {
    color: @color-red;
    text-align: center;
    font-size: 4.3vw;
  }

  .user-details-container {
    margin-top: 15%;
  }

  .user-details {
    margin-top: 3.2vw;
    color: @color-gray-fonts;
    font-size: 2vmin;
    font-weight: bold;
  }

  .responsive-half {
    width: 50%;
  }

  .centered {
    text-align:center;
    width: 100% !important;
    margin: 0 auto;
  }

  .header {
    color: @color-gray-fonts;
    font-weight: bold;
    font-size: 3vm;
  }
  .photo-capture {
    margin-bottom: -4vw;
  }

  .img-circle {
     width: 70%;
     height: 70%;
  }

  .avatar-micro {
    width: 100%;
    height: 100%;
    float: left;
  }

  .user-icon {
    margin-left: -2%;
  }


  textarea{
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    border: 1px solid @color-gray;
    resize: vertical;
    width: 100%;
    height: 20vw;
    padding: 1vw;
    color: @color-gray-fonts;
  }

  .fa-huge {
    font-size: 20vw;
    color: @color-gray;
  }

  .text{
    padding-left: 1vw;
    font-size: 1vw;
    font-color: @color-gray-fonts;
  }
}
.social-post{
    background-color: @color-header;
    border-right: 0.3vw solid rgba(233, 234, 234, 0.98);
    border-bottom: 0.3vw solid rgba(233, 234, 234, 0.98);
    margin-top: 3vw;
    .profile-pic{
        width: 10vw;
        height: 10vw;
        margin: 2vw 0vw 0vw 1vw;
    }
    .post-type{
        span{
            font-family: app-medium;
            font-size: 3.8vw;
        }
    }
    .u-name{
        font-family: @app-medium-font;
        font-size: 3.8vw;
        margin: 0vw;
        padding-top: 2.5vw;
        color: @color-titles;
    }
    .date-time{
        font-family: @app-default-font;
        font-size: 2.5vw;
    }
    .comments{
        font-family:@app-italic-font;
        color: @color-titles;
        font-size: 3.8vw;
        margin-left: 2vw;
        word-wrap: break-word;
    }
    .eatery-name{
        font-family:@app-medium-font;
        color:@color-titles;
        font-size: 3.8vw;
        margin-top: 2vw;
        margin-bottom: 0;
        margin-left: 2vw;
    }
    .voucher-name{
        font-family:@app-medium-font;
        color:@color-titles;
        font-size: 3.8vw;
        margin-bottom: 1.5vw;
        margin-top: 1.5vw;
        margin-left: 2vw;
    }
    .voucher-val{
        font-family: @app-light-font;
        font-size: 4vw;
        margin-bottom: 0vw;
    }
    .eat-info{
        font-size: 3.5vw;
        margin-left: 2vw;
        .sub-title{
            width:20vw;
            float: left;
            color:@color-titles;
        }
        .separator{
            float:left;
            margin-right:1.5vw;
            margin-left:1vw;
        }
        .sub-val{
            font-family: @app-default-font;
            font-size: 3.8vw;
        }
    }
    .like-share{
        margin: -1vw 1vw 1vw 2vw;
        .yummy{
            img{
                width: 4vw;
                vertical-align: middle;
                margin-top: -0.7vw;
            }
            span{
            font-size:3vw;
            }
        }
        p{
            margin:0vw;
            padding-left:0vw;
            .fa{
                color: @color-red;
                font-size: 4vw;
            }
            span{
                color:initial;
                font-size: 3.5vw;
            }
        }
    }
    .comment-box{
        padding: 2vw 0vw;
        .comment-box-pic{
            width: 7vw;
            height: 7vw;
        }
        input{
            height: 7vw;
            border-radius: 8px;
            font-size: 3.5vw;
        }
        ::-webkit-input-placeholder {
          font-family:@app-default-font;
          color: @color-red;
        }
        .send-button{
            padding: 0.4vw 2vw;
            border-radius: 16px;
            border: 1px solid #EFEFEF;
            box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            -webkit-box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            text-align: center;
            color:@color-red;
            background-color:@color-header;
            font-size: 3.5vw;
            font-family:@app-default-font;
            outline: none;
        }
        .edit-send-button{
            padding: .9vw 1vw;
            border-radius: 16px;
            text-align: center;
            color: #CB202D;
            font-size: 3vw;
            font-family: app-medium;
            font-style: italic;
            margin: 0 1vw;
        }
    }
    .all-comments-block{
        image-viewer .thumbnails img{
            max-height: 65vw;
            margin-bottom: 2vw;
            width: inherit;
            height: initial;
            display: inline-block;
            margin: 0;
            border: none;
            border-radius: 0;
        }
        .commenter-pic{
            width: 6vw;
            height: 7.5vw;
            margin-top: 1vw;
        }
        .commenter-name{
            font-family: @app-medium-font;
            font-size: 3vw;
            margin: 0vw;
            padding-top: 0vw;
            color: @color-titles;
        }
        .comment-value{
            padding: 0vw 2vw;
            font-family: @app-italic-font;
            color: @color-titles;
            line-height: 5vw;
            margin:0vw;
            font-size: 4vw;
            overflow: hidden;
            text-align: justify;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            textarea{
                width: 100%;
                border-radius: 8px;
                resize: none;
                height: 7vw;
            }
        }
        .date{
            font-family: @app-default-font;
            font-size: 2.5vw;
            margin: 0;
        }
        .comment-tools{
            img{
                width: 4vw;
                margin-top: -0.7vw;
            }
            .fa{
                font-size: 4vw;
                margin-left: 2vw;
                color:#3e3e3e;
            }

        }
        .send-button{
            padding: 0.4vw 2vw;
            border-radius: 16px;
            border: 1px solid #EFEFEF;
            box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            -webkit-box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            text-align: center;
            color:@color-red;
            background-color:@color-header;
            font-size: 3.5vw;
            font-family:@app-default-font;
            outline: none;
        }
        .edit-send-button{
            padding: .9vw 1vw;
            border-radius: 16px;
            text-align: center;
            color: #CB202D;
            font-size: 3vw;
            font-family: app-medium;
            font-style: italic;
            margin: 0 1vw;
        }
    }
}
.delete-post{
    padding: 0.4vw 2vw;
    border-radius: 16px;
    border: 1px solid #EFEFEF;
    box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
    -webkit-box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
    text-align: center;
    color:@color-red;
    background-color:@color-header;
    font-size: 3.5vw;
    font-family:@app-default-font;
    outline: none;
}
.social-rating{
    div{
        margin: initial;
    }
}
.social-post-wrapper{
    .social-post-block{
        margin-top: 3vw;
        margin-bottom: 3vw;
        .user-pic{
            padding-left:0vw;
            .comment-box-pic{
                width: 11vw;
                height: 11vw;
            }
        }
        .form-group{
            padding: 1vw 0vw 0vw 0vw;
            textarea{
                resize: none;
                border-radius: 10px;
                font-size: 4.5vw;
            }
        }
    }
    .add-pic{
        width: 40vw;
        margin: 0vw auto;
        a{
            color:inherit;
        }
        .cam-button{
            padding: 1vw 2vw;
            border-radius: 50px;
            border: 1px solid #EFEFEF;
            box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            -webkit-box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            text-align: center;
            color:@color-red;
            float:left;
            .fa{
                vertical-align: middle;
            }
        }
        .in-label{
            font-family: @app-italic-font;
                margin-left: 5vw;
                line-height: 9vw;
        }
    }
    #main-image{
        border-radius: 2px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
