@pink: 					#FC3768;
@pink_rgb:				rgb(252,55,104);
@red: 					#CA152A;
@red_rgb: 				rgb(202,21,42);
@orange: 				#FD9827;
@orange_rgb:			rgb(253,152,39);
@orange-darker: 		#D6412A;
@orange-darker_rgb:		rgb(214,65,42);
@yellow: 				#FFBC00;
@yellow_rgb:			rgb(255,188,0);

@green: 				#16AD76;
@green_rgb:				rgb(22,173,118);
@green-muted: 			#A1CCBF;
@green-muted_rgb:		rgb(161,204,191);

@blue-darker: 			#033343;
@blue-darker_rgb:		rgb(3,51,67);
@blue: 					#567898;
@blue_rgb:				rgb(86,120,152);
@blue-lighter: 			#ACDDED;
@blue-lighter_rgb:		rgb(172,221,237);
@blue-tealer:			#8EC9D7;
@blue-tealer_rgb:		rgb(142,201,215);


@teal-darker:			#055665;
@teal-darker_rgb:		rgb(5,86,101);
@teal: 					#157785;
@teal_rgb:				rgb(21,119,133);
@teal-lighter: 			#369AA7;
@teal-lighter_rgb:		rgb(54,154,167);
@teal-brighter:			#57CAD4;
@teal-brighter_rgb:		rgb(87,202,212);
@teal-muted:			#CCE5E9; 
@teal-muted_rgb:		rgb(204,229,233);
@teal_brightest:		#BBF5FD;


@white: 				#FFFFFF;
@white_rgb: 			rgb(255,255,255);
@offwhite: 				#F6FAFB;
@offwhite_rgb:			rgb(246,250,251);
@offwhite-darker:		#E1EAED;
@offwhite-darker_rgb:	rgb(255,234,237);

@black: 				#000000;

@gray-darkest: 			#333333;
@gray-darkest_rgb:		rgb(51,51,51);
@gray-darker: 			#666666;
@gray-darker_rgb:		rgb(102,102,102);
@gray: 					#999999;
@gray_rgb:				rgb(153,153,153);
@gray-lighter: 			#B2B2B2;
@gray-lighter_rgb:		rgb(178,178,178);
@gray-lightest:			#C4C4C4;
@gray-lightest_rgb:		rgb(196,196,196);
@gray-tealer: 			#849494;
@gray-tealer_rgb:		rgb(132,148,148);


@text: 					@blue-darker;
@divider: 				@offwhite-darker;
@progresBar-full:		@blue-tealer;
@bgcolor: #F8FAF9;
@bgcolor_rgb:rgb(248,250,249);


@transparent: 			transparent;

@size-par: 1em; 
@size-big: 1.125em; 
@size-small: 0.875em; 
@size-xs: 0.75em; 

@size-h1: 2.3em; 
@size-h2: 1.875em; 
@size-h3: 1.3em; 
@size-h4: @size-big; 
@size-h5: @size-par;
@size-h6: @size-small;


@button-rounding: 40%;

@top-navbar-height: 50px;
