.voucher-main{
    margin: 3vw 0vw;
    padding: 0vw 0vw;
    .cities-dropdown{
        padding:1.5vw 1vw !important;
        p{
            display: initial;
            font-size: 3.9vw;
        }
        select{
            max-width: 40vw;
            font-size: 3.9vw;
            display: initial;
            margin-left: 2vw;
        }
    }
    .content-border{
        padding : 3vw 1vw 1vw 1vw;
        font-family: @app-light-font;
        border:1px solid #CCC;
        border-top:none;
        color: initial;
        a{
            color: inherit;
        }
        .voucher-name{
            font-weight: 600;
            font-size: 4.3vw;
        }
        .voucher-description{
            font-family: @app-light-font;
            font-size: 4vw;
            word-wrap:break-word;
            font-style:italic;
        }
        .margin-bottom-5{
            margin: 0 0 1.2vw;
        }
        .sub-color-red{
            color: @color-google-bg;
            font-size: 4vw;
        }
        .sub-heading{
            font-family: @app-default-font;
            font-size: 4vw;
        }
        .voucher-progress{
            margin: 0vw 0vw 3vw 0vw;
            height: 7px;
            width: 45vw;
            .progress {
                border: 1px solid @color-green;
                height: 10vw;
                margin-bottom: 0vw;
            }
            .progress-bar-success {
                background-color: @color-green;
            }
            .progress-bar {
                color: @color-titles;
                background-color: #1e983b;
            }
            .progress-bar-red {
                color: @color-titles;
                background-color: @color-red;
            }
        }
        .share-element{
            position: relative;
            top: 10px;
            right: 13px;
            i{
                color: @color-red;
                padding: 0px 5px;
            }
        }
      .thumbs-up{
        position: relative;
        right: 10px;
        i{
          color: @color-red;
          padding: 0px 5px;
        }
      }
        hr{
            margin: 0.6vw 0vw;
            width:100%;
        }
        .voucher-discount{
            padding: 1.3vw 0vw;
            font-size: 4.5vw;
            font-family: app-italic;
            color: @color-red;
            font-weight: 600;
        }
        .voucher-code{
            padding: 1.6vw;
            border: 1px dashed #cb202d;
            text-align: center;
            width: 100%;
            .title{
                font-family:@app-italic-font;
                font-size: 4vw;
            }
            .code{
                font-family: @app-italic-font;
                font-weight:700;
                font-size: 4vw;
            }
        }
        .voucher-redeem{
            padding: 1vw 3vw;
            border-radius: 50px;
            border: 1px solid #EFEFEF;
            box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            -webkit-box-shadow: 0.5vw 0.5vw 0.5vw #D8D8D8;
            text-align: center;
            margin: 1vw 0 1vw 0;
            width: 100%;
            max-width: 40vw;
            float: right;
            a{
                color: @color-google-bg;
                font-weight: bold;
            }
            .thumbs-up{
                color: @color-google-bg;
                font-weight: bold;
            }
        }
    }
    .sub-tab{
        text-align: center;
        margin: 0 auto;
        background-color: @color-header;
        border-bottom: 0.1vw solid darkgrey;
        li.active{
            a, a:focus{
                color: @color-titles;
                border-bottom: solid #cb202d 3px;
                background-color: @color-header;
                padding:0vw;
            }
        }
        li{
            margin: 2vw 0 0 0 !important;
            display: inline-block;
            float: initial;
            padding: 1.6vw 3.1vw 0vw 3.1vw;
            a{
                font-weight: initial;
                height: 3vh;
                padding:0vw;
                color: @color-titles;
            }
        }
    }
    .table-responsive{
        padding: 5vw 3vw;
        table{
            background-color: white;
        }
    }
}
.voucher-list {
  .scrollable-content {
    .row {
      padding: 0vw;
    }
    li {
      margin: 2vw;
      background-color: @color-header;
      img {
        max-width: 100%;
        min-width: 100%;
        margin:auto;
        display:block;
      }
    }
  }
}
.voucher-view{
    background-color:@color-header;
    float:left;
    width:100%;
    margin: 3vw 0;
    .content-border {
        border: 1px #d3d3d3;
        padding: 3vw 1.3vw 1.3vw;
        font-family: app-normal;
        border-right: .6vw solid #ECECEC;
        border-bottom: .6vw solid #ECECEC;
        border-radius: 1px;
        color: initial;
        .voucher-title{
            font-size: 4.5vw;
            font-family: @app-italic-font;
            font-weight: bold;
        }
        .voucher-discount{
            padding: 1.3vw 0vw;
            font-family: @app-default-font;
        }
        .voucher-redeem{
            padding: 1vw 3vw;
            border-radius: 50px;
            border: 1px solid #EFEFEF;
            box-shadow: 0.5vw 1vw 0.5vw #D8D8D8;
            -webkit-box-shadow: 0.5vw 1vw 0.5vw #D8D8D8;
            text-align: center;
            margin: 0 0 2vw;
            width: 43vw;
            float: right;
            a{
                color: @color-google-bg;
                font-weight: bold;
            }
            .thumbs-up{
                color: @color-google-bg;
                font-weight: bold;
            }
        }
        .share-deal{
            font-family: @app-default-font;
            padding-top: 2vw;
            i{
                color: @color-red;
                padding: 0px 5px;
            }
        }
        .voucher-code-val{
            padding: 1.6vw;
            border: 1px dashed #cb202d;
            text-align: center;
            width: 100%;
            .title{
                font-family:@app-italic-font;
                font-size: 4vw;
            }
            .code{
                font-family: @app-italic-font;
                font-weight:700;
                font-size: 4vw;
            }

        }
        hr{
            border: 1px solid #EFEFEF;
        }
        .terms-label{
            color:@color-red;
            font-family: @app-medium-font;
            font-size: 4vw;
            text-align: center;
        }
        .terms-desc{
            word-wrap:break-word;
            b, optgroup, strong {
                font-size: 4.5vw;
            }
            a{
                color: @color-red;
            }
        }
        ol{
            padding: 0vw 0vw 0vw 5vw;
            li{
                list-style: initial;
            }
        }
        ul, ol{
            list-style-type: disc !important;
            list-style-position: inside;
            li{
                i{
                    font-size: 1vw;
                    vertical-align: middle;
                    margin-right: 1vw;
                }
            }
        }
    }
}